# Backend Environment - Development
# Used for localhost testing

# Server Configuration
NODE_ENV=development
PORT=5000

# CORS - Allow frontend
FRONTEND_URL=http://localhost:3000

# AWS Cognito Configuration (for real auth testing)
COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_RmOMoGkpP
CLIENT_APP_CLIENT_ID=5k8pm31lt6cgotbe8bc0tfho7q
INTERNAL_APP_CLIENT_ID=5k8pm31lt6cgotbe8bc0tfho7q

# Local Auth (Set to true to use dummy users, false to use real Cognito)
USE_LOCAL_AUTH=true


TECHEXCEL_USERNAME=Aionion
TECHEXCEL_PASSWORD="Aion!On$Ti0ng"
TECHEXCEL_TOKEN=472730|MchSf7aJNZc3GexrkN9L5crh8G3LhWr8YbSfsitk

# JWT Secret (only used if USE_LOCAL_AUTH=true)
JWT_SECRET=local-dev-secret-key-change-in-production
