# Backend Environment - Production
NODE_ENV=production
PORT=5000

# Frontend URL - NEW AMPLIFY APP (MUST MATCH FOR CORS)
FRONTEND_URL=https://staging.diqput41pv8a2.amplifyapp.com


TECHEXCEL_USERNAME=Aionion
TECHEXCEL_PASSWORD="Aion!On$Ti0ng"
TECHEXCEL_TOKEN=472730|MchSf7aJNZc3GexrkN9L5crh8G3LhWr8YbSfsitk

# AWS Cognito Configuration
COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_RmOMoGkpP
CLIENT_APP_CLIENT_ID=5k8pm31lt6cgotbe8bc0tfho7q
INTERNAL_APP_CLIENT_ID=5k8pm31lt6cgotbe8bc0tfho7q

# Local Auth (Set to false in production)
USE_LOCAL_AUTH=false
